.footer {
    padding-top: 50px;
    background-repeat: no-repeat;
    background-size: 100% 500px;
    /* height: 480px; */
    background-color: #F0FFE2;
    position: relative;
}

.footerWrapper::after { 
    min-width: 100%;
    content: "";
    position: absolute;
    z-index: 999;
    top: 0;
    /* height: 100%; */
    background-image: url(/images/footerbg.png);
}

.footerWrapper {
    margin: 20px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 227px;
}

.title {
    font-size: 2em;
    color: #845B1B;
    font-weight: 800;
    margin-bottom: 25px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.certs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.certs div {
    margin-bottom: 30px;
}

.nav {
    display: flex;
    flex-direction: column;
}

.nav a {
    margin-bottom: 13px;
    font-weight: 400;
    font-size: 1.25em;
    color: #845B1B;
}

.newsletterForm {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}


@media only screen and (max-width: 600px) {
    

    .title {
        font-size: 14px;
        margin-bottom: 10px;
        width: 100%;
        text-align: left;
    }

    .logo img {
        width: 129px;
        height: 90px;
    }

    .certs {
        display: flex;
        width: 100%;
        flex-direction: row;
    }
    .certs div{
        margin-bottom: 10px;
    }

    .certs .bulb {
        height: 60px;
        width: 38.3px;
        margin-left: 60px;
    }

    .column{
        align-items: baseline;
        margin-top: 10px;
    }

    .nav a {
        font-size: 14px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1024px){
   

    .logo img {
       margin-left: 45px;
    }
}
